ARG TARGETPLATFORM
ARG FROMPLATFORM=${TARGETPLATFORM}
ARG FROMIMAGE
FROM --platform=${FROMPLATFORM} ${FROMIMAGE}

VOLUME [ "/out" ]

RUN \
  cd pytorch && \
  python setup.py build && \
  ls -lah build/ && \
  cd build/lib.*/torch || cd build/lib/torch && \
  ln -s _C.*.so _C.so || : && \
  ln -s _C_flatbuffer.*.so _C_flatbuffer.so || : && \
  cd ../functorch && \
  ln -s _C.*.so _C.so || : && \
  #ln -s _dl.*.so _dl.so || : && \
  ls -lah && \
  cd ../../.. && \
  python setup.py bdist_wheel && \
  python setup.py install


ENTRYPOINT [ "/bin/bash", "cp", "--archive", "/src/torch", "/out" ]
