ARG pythonlabel=3.10-bullseye
FROM python:${pythonlabel}

ARG TARGETPLATFORM
ARG TORCHTAG=v1.13.0
ARG GITHUB_USER=maxisoft

ENV DEBIAN_FRONTEND=noninteractive TORCHTAG=${TORCHTAG} GITHUB_USER=${GITHUB_USER} NO_CUDA=1 NO_DISTRIBUTED=1 NO_MKLDNN=1 USE_NCCL=0 BUILD_TEST=0 USE_ZSTD=1 USE_NUMPY=1 USE_SYSTEM_NCCL=0 USE_MPI=0 USE_GLOO=0 USE_TENSORPIPE=0 USE_DISTRIBUTED=0 USE_QNNPACK=0 USE_NNPACK=0
WORKDIR /src/torch
RUN apt-get update && apt-get install -y \
  automake autoconf libpng-dev nano \
  curl zip unzip libtool swig zlib1g-dev pkg-config git wget xz-utils \
  libopenblas-dev libblas-dev m4 cmake g++ gcc libssl-dev build-essential && \
  git clone --depth 100 -b ${TORCHTAG} -- https://github.com/pytorch/pytorch.git && \
  cd pytorch && \
  git submodule update --init --recursive --depth 100

